### Server config ###
NODE_ENV=
HOST=
PORT=10102

### Service config ###
SERVICE_ID=
SERVICE=E-ORGANICO-MARKET-SERVICE

### Replication config ###
REPLICATION_ID=

### Database config ###
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

### Redis config ###
REDIS_HOST=
REDIS_PORT=

### Kafka config ###
KAFKA_HOST=
KAFKA_PORT=
KAFKA_CLIENT_ID=

### Repository config ###
REPOSITORY_USER=
REPOSITORY_PASS=
REPOSITORY_DOMAIN=github.com
REPOSITORY_PROFILE=iago-f-s-e
REPOSITORY_DIRECTORY=e-organico-market-service